<!DOCTYPE html>
<html>
    <head>
        <title>Meu Portfólio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!-- navbar -->
        <header>
            <img src ="img/LogoF.png" alt="Logotipo">
            <h2>Bruno Gomes de Azevedo</h2>
            <nav>
                <ul id="navbar-list">
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
        <!-- fim navbar -->
        <!-- banner início -->
        <main>
            <div id="banner-info">
                <div id="banner-info">
                    <h1>Hello There! I'm Bruno</h1>
                    <p>Welcome to my Portfolio!</p>
                </div>
            </div>
            <!-- banner fim -->
            <!-- sobre inicio -->
            <section id="about section">
                <h2>Sobre mim</h2>
                <p>Oi, meu nome é Bruno, atualmente estudo na Universidade Federal do Espirito Santo, programo em C, C++, JavaScript, C#, Python entre outras. Atualmente estou programando em typescript e mexendo com algumas tecnologias, uma delas é o Nodejs.</p>
            </section>
            <!-- sobre fim -->
        </main>
        <!-- skill inicio -->
        <section id="skill-section">
            <div class="container">
                <div class="skills-container">
                    <img src="img/programador.svg" alt="Programador">
                    <h3>Desenvolvimento</h3>
                    <p>Minha maior paixão é desenvolver aplicações práticas e que ajudem e auxiliem as pessoas</p>
                    <p class="subtitle">Linguagens que utilizo:</p>
                    <p>HTLM,CSS,JS,Node,Python,C e C++</p>
                    <p class="subtitle">Projetos que fiz</p>
                    <p>E-Commercers, Sites, Sistemas, Apps, Chat Bot</p>
                </div>
                <div class="skills-container">
                    <img src="img/projeto.svg" alt="Projetos">
                    <h3>Projetos finalizados</h3>
                    <p>Projetos que já concluí</p>
                    <p class="subtitle">:</p>
                    <p>Bot Dmitri, Instagram Clone, Whatsapp Bot, WhatsApp Clone, Amazon Clone, Discord Clone</p>
                    <p class="subtitle">Todos os projetos você encontra no meu github! </p>
                    <p>E-Commercers, Sites, Sistemas, Apps, Chat Bot</p>
                </div>
                <div class="skills-container">
                    <img src="img/programador.svg" alt="Programador">
                    <h3>Desenvolvimento</h3>
                    <p>Minha maior paixão é desenvolver aplicações práticas e que ajudem e auxiliem as pessoas</p>
                    <p class="subtitle">Linguagens que utilizo:</p>
                    <p>HTLM,CSS,JS,Node,Python,C e C++</p>
                    <p class="subtitle">Projetos que fiz</p>
                    <p>E-Commercers, Sites, Sistemas, Apps, Chat Bot</p>
                </div>
            </div>
        </section>
        <!-- skill fim -->
    </body>
</html>